F:\CompanyName.ApplicationName\CompanyName.ApplicationName.Views\obj\x86\Release\GeneratedInternalTypeHelper.g.cs

FF:\CompanyName.ApplicationName\CompanyName.ApplicationName.Views\AsyncView.xaml;;
FF:\CompanyName.ApplicationName\CompanyName.ApplicationName.Views\Controls\AddressControl.xaml;;
FF:\CompanyName.ApplicationName\CompanyName.ApplicationName.Views\Controls\CalloutWindow.xaml;;
FF:\CompanyName.ApplicationName\CompanyName.ApplicationName.Views\Controls\BorderlessWindow.xaml;;
FF:\CompanyName.ApplicationName\CompanyName.ApplicationName.Views\Controls\FeedbackControl.xaml;;
FF:\CompanyName.ApplicationName\CompanyName.ApplicationName.Views\Controls\FolderPathEditField.xaml;;
FF:\CompanyName.ApplicationName\CompanyName.ApplicationName.Views\Controls\FreezableControl.xaml;;
FF:\CompanyName.ApplicationName\CompanyName.ApplicationName.Views\Controls\GlowButton.xaml;;
FF:\CompanyName.ApplicationName\CompanyName.ApplicationName.Views\DrawingView.xaml;;
FF:\CompanyName.ApplicationName\CompanyName.ApplicationName.Views\MainView.xaml;;
FF:\CompanyName.ApplicationName\CompanyName.ApplicationName.Views\ProductView_NotifyAdvanced.xaml;;
FF:\CompanyName.ApplicationName\CompanyName.ApplicationName.Views\TestView.xaml;;
FF:\CompanyName.ApplicationName\CompanyName.ApplicationName.Views\TextView.xaml;;
FF:\CompanyName.ApplicationName\CompanyName.ApplicationName.Views\TriggerView.xaml;;
FF:\CompanyName.ApplicationName\CompanyName.ApplicationName.Views\UsersView.xaml;;
FF:\CompanyName.ApplicationName\CompanyName.ApplicationName.Views\UserView.xaml;;

